{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AngularCrud": "Data Source=DESKTOP-GQDDD4E\\SQLEXPRESS;Initial Catalog=ANGULARCRUD;Integrated Security=True;"
  },
  "JWT": {
    "Issuer": "http://localhost:5057",
    "Audience": "http://localhost:5057",
    "key": "ThisIsMySuperSecretKey12345"
  },
  "AllowedHosts": "*"
}
